{
  "name": "vue3-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element3": "0.0.39",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "mockjs": "^1.1.0",
    "sass": "^1.32.8",
    "vite": "^2.0.5",
    "vite-plugin-mock": "^2.2.4"
  }
}
